{
  "name": "pally",
  "version": "1.0.0",
  "description": "vinay's pet",
  "main": "server.js",
  "type": "module",
  "scripts": {
    "start:dev": "nodemon server.js",
    "start": "node server.js",
    "migrate:one": "node db/sql/makeMigrations/${npm_config_file}/index.js",
    "migrate:undo": "node db/sql/makeMigrations/${npm_config_file}/drop.js",
    "seed:one": "node db/sql/seedMigrations/${npm_config_file}/index.js",
    "migrate:undo:all": "node db/sql/dropMigrations/index.js",
    "test": "NODE_ENV=test NODE_OPTIONS=--experimental-vm-modules jest --watchAll"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/vincentayorinde/pally.git"
  },
  "author": "vincent ayorinde (vinay)",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/vincentayorinde/pally/issues"
  },
  "homepage": "https://github.com/vincentayorinde/pally#readme",
  "dependencies": {
    "bcrypt": "^5.0.1",
    "cookie-parser": "^1.4.6",
    "cors": "^2.8.5",
    "dotenv": "^16.0.1",
    "express": "^4.18.1",
    "joi": "^17.6.0",
    "jsonwebtoken": "^8.5.1",
    "nodemon": "^2.0.19",
    "pg": "^8.7.3"
  },
  "devDependencies": {
    "jest": "^28.1.3",
    "supertest": "^6.2.4"
  }
}
